<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>
</head>

<body>
    <input type="text" id="inp" /> <button id="btn">Add</button>
    <ul id="main">
        <li>Apple</li>
    </ul>
    <script>
        var main = document.getElementById("main")
        var inp = document.getElementById('inp')
        var btn = document.getElementById('btn')
        btn.addEventListener('click', () => {
            if (inp.value.trim().length > 0) {
                var li = `<li>${inp.value.trim()}</li>`
                main.innerHTML = `${main.innerHTML}${li}`
                inp.value = ''
            }
        })
    </script>
</body>

</html>